$1$KX$2tWQYj9CX3FueeELgL9fZ/:seraph                       
$1$1V$V08fEJ5tZyskDw2DNKtwQ0:25061978                     
$1$3x$crkThwSGHqeeseNIKS4In/:22081997                     
$1$sh$ZtHnNnsJCDaXv87iNDjSn.:27071999                     
$1$4j$dJnMPNau7DWmRKJM5QOq2.:koston7 
$1$W6$AAfm5AA5DPrUgNt9mulkU.:scooter                      
$1$QD$rTuqHUunHwtWpRFNH4kdH1:iloveyou                     
$1$CF$rWkPdG6Bs0Cgz7hPNeJ8t1:wizard                       
$1$FF$k2LD/I2LuJagz9DvN6Y70.:antman                       
$1$JJ$ZGZXp2iM5e26Ip3x1G0y91:orange                       
$1$bM$a3/yd47MYMrDHL29LVqJ71:princess                     
$1$CT$7mldc2qp7y7Jnx6NjdDrg.:baseball                     
$1$DT$xS6v0JqFlDI2ig9XQEiaI/:freedom                      
$1$xT$h48THCwcUutK927bZqtFV.:hunter                       
$1$TV$6N2WChWmpAgw6SR3zNloc.:phoenix                      
$1$lV$vJiaiL1/COrjO.yqlvq3L.:diamond                      
$1$5W$jyMycde9Qn2ncvwh3xlph.:hockey                       
$1$bW$9AOxelI0kMU0vg/K3cwLo/:banana                       
$1$NX$Fh5LEKjvxuTcKjbzRlEP0.:666666                       
$1$lY$IIrbIQ.HF6HmrU3SlSS1N.:john                         
$1$Aa$5YbD1Tp4barxMYArqs5ee0:corvette                     
$1$9c$tEB3hvpD2GehenW/x0wQ.1:abc123                       
$1$Oe$1yZIwQxEk5dYSSjO9PLtn/:sweater                      
$1$fl$fAEl8wPqKfcwdcOXIT8HE0:rangers                      
$1$il$eYKooqImLhYZ03FfATCm//:12345678                     
$1$Dn$mO11PMfcZjKhwPNQUFdNN.:killer                       
$1$Ho$0Q9Vsr7mtdIqbCCO3tXMS.:golfer                       
$1$Gr$IRgq2sH7TIfBfiF9ELiys0:matrix                       
$1$Kr$kdR8/dgMdk0l2gls/7XIB1:hammer                       
$1$ws$V39jWYNvatNj2N.E5w12F1:nascar                       
$1$6u$C3mihPJvQ0VC8vCfSiNx20:dakota                       
$1$Jv$1SViuVBpHvSruFAwM235a.:thomas 
$1$iO$1hFtzxCAnQwGUGnpm1Tsl1:oscar697                     
$1$CP$V4TZNrK6dMRHnz.mkmXr40:020219714                    
$1$qS$D2btaYn7R7xT5k.iQgqg4.:gopack7                      
$1$oq$IEnEU/9OkCLIf9QOYs3He1:Warrio                       
$1$oW$j07pRt4uy3cjsXq.5lwGd0:1169900                      
$1$RE$ZksgOA7z4fDcAJuZ1ph8N.:Nbvcxz1 
$1$kv$cmOfFzYP8p2HKizEVwWHL/:Gfgfyz
$1$cF$lq43YXNIGNpWh5O.S7PIV1:2805921^
$1$2J$V3q.I2iFMk7O86chKHuCx.:66776677                     
$1$jJ$fquaUnLK7Q.DrHmMAFuBT0:Xytfu71                      
$1$JL$zQ7gVixgHQcTkDPbAOPEd0:100663#!                     
$1$4T$cPdN4D8kj8y3Q1iFARt7/0:Cvtnfyf6
$1$ar$PKq3tjUgUoV8gNTyIC23P1:k@mi1ek                      
$1$9w$I6ZNY9aawDrCfkANTOT630:corl3one